DocPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WritingAssistant.DocPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WritingAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
            </Style>
        </Grid.Resources>


        <RelativePanel Grid.Row="0" Grid.ColumnSpan="3" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <RelativePanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0,0,8,0" />
                </Style>
            </RelativePanel.Resources>

            <TextBlock x:Name="ProjectTitle" Style="{ThemeResource SubtitleTextBlockStyle}" RelativePanel.AlignLeftWithPanel="True"></TextBlock>

            <Button Click="RenameProject_Click" x:Name="RenameProject" AutomationProperties.Name="Rename project" ToolTipService.ToolTip="Rename project" RelativePanel.RightOf="ProjectTitle">
                <Button.Content>
                    <FontIcon Foreground="{ThemeResource AccentFillColorDefaultBrush}" Glyph="&#xE70F;"/>
                </Button.Content>
            </Button>

            <Button Click="SaveButton_Click" AutomationProperties.Name="Save project" ToolTipService.ToolTip="Save project"
            RelativePanel.RightOf="RenameProject">
                <Button.Content>
                    <FontIcon Foreground="{ThemeResource AccentFillColorDefaultBrush}" Glyph="&#xE74E;"/>
                </Button.Content>
            </Button>

            <Button Click="RoboButton_Click" AutomationProperties.Name="Open Robo panel" ToolTipService.ToolTip="Open Robo panel"
            RelativePanel.AlignRightWithPanel="True">
                <Button.Content>
                    <FontIcon Foreground="{ThemeResource AccentFillColorDefaultBrush}" Glyph="&#xE99A;"/>
                </Button.Content>
            </Button>
           
        </RelativePanel>

        <StackPanel x:Name="LeftSidebar" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Project files list -->
            <Grid BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" MinHeight="128" Margin="0,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition /> <!-- Project files header -->
                    <RowDefinition/>  <!-- Story files header-->
                    <RowDefinition /> <!-- files list-->
                    <RowDefinition /> <!-- Add button -->
                    <RowDefinition/>  <!-- Outline files-->
                    <RowDefinition/>  <!-- Note files-->
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Margin="5" FontWeight="Bold" Style="{ThemeResource BodyTextBlockStyle}">Project files</TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <FontIcon Glyph="&#xE8A5;" Foreground="{ThemeResource AccentFillColorDefaultBrush}" FontSize="16"/>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Margin="5" FontWeight="SemiBold" Text="Story files"/>
                </StackPanel>
                
                <StackPanel x:Name="StoryFilesList" Grid.Row="2">
                    <!-- Actual files list goes here -->
                                       
                </StackPanel>
                
                <Button Grid.Row="3" HorizontalAlignment="Stretch" Height="28" Margin="24,0,0,0" Padding="0" HorizontalContentAlignment="Left" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE710;" FontSize="16"/>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Margin="5" Text="Add file"/>
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <FontIcon Glyph="&#xE8FD;" Foreground="{ThemeResource AccentFillColorDefaultBrush}" FontSize="16"/>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Margin="5" FontWeight="SemiBold" Text="Outline files"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <FontIcon Glyph="&#xE70B;" Foreground="{ThemeResource AccentFillColorDefaultBrush}" FontSize="16"/>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Margin="5" FontWeight="SemiBold" Text="Note files"/>
                </StackPanel>

            </Grid>
            
            <!-- Characters list -->
            <Grid BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" MinHeight="128" Margin="0,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" Margin="5" Style="{ThemeResource BodyTextBlockStyle}">Character profiles</TextBlock>

                <StackPanel x:Name="CharactersList" Grid.Row="1">

                </StackPanel>

                <Button Grid.Row="2" HorizontalAlignment="Stretch" Height="28" Margin="24,0,0,0" Padding="0" HorizontalContentAlignment="Left" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE710;" FontSize="16"/>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Margin="5" Text="Add character"/>
                    </StackPanel>
                </Button>

            </Grid>
        </StackPanel>

        <TabView x:Name="tabsView" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" IsAddTabButtonVisible="False" TabCloseRequested="tabsView_TabCloseRequested">


        </TabView>

    </Grid>
    
</Page>
