EntryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WritingAssistant.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WritingAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">

            <Button Margin="36,20,5,5" Click="NewProj_Click" Background="{ThemeResource AccentFillColorDefaultBrush}" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE710;" />
                    <TextBlock Margin="5" Text="New project"/>
                </StackPanel>
            </Button>

            <TextBlock Text="Recent projects" Margin="30,30,30,8" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel x:Name="ProjectList">
                <!--put recent projects list here -->
 
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="CreateProjectArea" Margin="0,5,0,5" Padding="24,0,0,0" Grid.Column="1" Visibility="Collapsed" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}">
            <TextBox Header="Project name" x:Name="projNameEntry" Width="512" Margin="0,36,0,0" HorizontalAlignment="Left"/>

            <RadioButtons x:Name="filesOrNo" SelectionChanged="filesOrNo_SelectionChanged">
                <RadioButton Content="Add story files" />
                <RadioButton Content="Create from scratch" />
            </RadioButtons>

            <StackPanel x:Name="browseArea" Visibility="Collapsed" Margin="0,24,0,0">
                
                <Button x:Name="BrowseButton" Content="Browse" Click="BrowseButton_Click" Margin="0,0,0,10"/>
                <TextBlock x:Name="FileNames" TextWrapping="Wrap" Padding="20,5,0,0" Margin="0,0,0,10"/>
                <Button x:Name="CreateButton" Visibility="Collapsed" Click="CreateButton_Click" Content="Create" Background="{ThemeResource AccentFillColorDefaultBrush}" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"/>

            </StackPanel>

            <StackPanel x:Name="fromScratchArea" Visibility="Collapsed" Margin="0,24,0,0">
                <Button x:Name="CreateFromScratchButton" Click="CreateFromScratchButton_Click" Content="Create" Background="{ThemeResource AccentFillColorDefaultBrush}" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>
    






</Page>
